# ShopWave

ShopWave-api/ShopWave/: DATABASE_SETUP.md  Program.cs  README.md  ShopWave-api.csproj  TROUBLESHOOTING.md  appsettings.json  cleanup.bat  diagnose.bat  restart.bat  status-check.bat
ShopWave-api/ShopWave/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  DatabaseController.cs  HomeController.cs  LocationController.cs  MediaController.cs  OrdersController.cs  PaymentWebhookController.cs  ProductOptionsController.cs  ProductsController.cs  RecommendationsController.cs  ReviewsController.cs  TransactionsController.cs  UsersController.cs  VariantLookupController.cs  WishlistController.cs
ShopWave-api/ShopWave/DTOs/: LocationDto.cs  MediaUploadDto.cs
ShopWave-api/ShopWave/Data/: API_SEED_DOCUMENTATION.md  DbSeeder.cs  DbSeeder_UsageExamples.md  IMPLEMENTATION_COMPLETE.md  README_DbSeeder.md
ShopWave-api/ShopWave/Docs/: ADMIN_ORDERS_API.md  ADMIN_ORDERS_QUICK_START.md  ADMIN_ORDER_DETAIL_COMPLETE.md  ADMIN_ORDER_DETAIL_IMPLEMENTATION.md  ADMIN_ORDER_DETAIL_INDEX.md  ADMIN_ORDER_DETAIL_QUICK_REFERENCE.md  ADMIN_ORDER_DETAIL_TESTING_CHECKLIST.md  ADMIN_PAYMENT_STATUS_COMPLETE.md  ADMIN_PAYMENT_STATUS_QUICK_REFERENCE.md  ADMIN_PAYMENT_STATUS_TESTING_CHECKLIST.md  ADMIN_PAYMENT_STATUS_UPDATE.md  ADMIN_TRANSACTIONS_API.md  ADMIN_TRANSACTIONS_IMPLEMENTATION.md  ADMIN_TRANSACTIONS_QUICK_START.md  ADMIN_TRANSACTION_DETAIL_COMPLETE.md  ADMIN_TRANSACTION_DETAIL_MODAL.md  ADMIN_TRANSACTION_DETAIL_QUICK_REFERENCE.md  CART_APPLIED_VOUCHER_FIX.md  CART_DISCOUNT_GUIDE.md  CART_ITEMS_CLEANUP.md  CART_MIGRATION_FIX.md  CHANGELOG_COD_UPDATE.md  CHECKOUT_FINAL_SUMMARY.md  CHECKOUT_FLOWS_VISUAL.md  CHECKOUT_MASTER_CHECKLIST.md  CHECKOUT_PAYMENT_COMPLETE.md  CHECKOUT_PAYMENT_GUIDE.md  CHECKOUT_QUICK_START.md  CHECKOUT_SESSION_FIX.md  COD_FLOW_COMPLETE.md  COD_FLOW_FINAL_REPORT.md  COD_IMPLEMENTATION_SUMMARY.md  COD_QUICK_REF.md  COD_TESTING_CHECKLIST.md  DATABASE_DOCUMENTATION_INDEX.md  DATABASE_ERD_DIAGRAM.md  DATABASE_SCHEMA_DOCUMENTATION.md  DISCOUNT_BREAKDOWN_COMPLETE.md  DONE_COD_UPDATE.md  (+54 more)
(+358 files in other folders)
